# demoMesing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demomesing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomesing/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/example/demomesing/data/: ApiConfig.kt  CallServices.kt  ObjectOperation.kt
app/src/main/java/com/example/demomesing/data/session/: ShPreference.kt
app/src/main/java/com/example/demomesing/di/: Injection.kt
app/src/main/java/com/example/demomesing/features/details/: DetailActivity.kt
app/src/main/java/com/example/demomesing/features/home/: Home2Activity.kt  HomeActivity.kt  HomeDataSource.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/demomesing/features/home/ui/add/: AddActivity.kt  AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/example/demomesing/features/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/demomesing/features/home/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ServiceAdapter.kt
app/src/main/java/com/example/demomesing/features/home/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/demomesing/features/home/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/demomesing/features/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/demomesing/features/home/ui/solicitude/: SolicitudeAdapter.kt  SolicitudeFragment.kt  SolicitudeViewModel.kt  SolicitudeViewModelFactory.kt
app/src/main/java/com/example/demomesing/features/home/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/java/com/example/demomesing/features/login/: LoginActivity.kt  LoginDataSource.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/demomesing/features/profile/: ProfileActivity.kt
app/src/main/java/com/example/demomesing/features/solicitud/: PreguntaActivity.kt  PreguntaDataSource.kt  PreguntaRepository.kt  PreguntaViewModel.kt  PreguntaViewModelFactory.kt
app/src/main/java/com/example/demomesing/model/: Categoria.kt  Collection.kt  Main.kt  Pregunta.kt  Pregunta2.kt  Pregunta3.kt  ResponseCategoria.kt  ResponseData.kt  ResponsePregunta.kt  ResponseService.kt  ResponseSolicitude.kt  ResponseUsuario.kt  Service.kt  Servicios.kt  Solicitude.kt  User.kt  Usuario.kt
app/src/main/res/drawable/: border_image_view.xml  image_border_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pregunta.xml  app_bar_main.xml  app_bar_menu.xml  dialog_progressbar.xml  fragment_gallery.xml  fragment_home.xml  fragment_screen_slide_page.xml  fragment_screen_slide_profile.xml  fragment_tools.xml  item_services.xml  item_solicitude.xml  nav_header_main.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demomesing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
